##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Period_1MHz(routed):R vs. CyBUS_CLK:R)
		5.2::Critical Path Report for (Period_1MHz(routed):F vs. CyBUS_CLK:R)
		5.3::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: ADC_SAR_1_theACLK                  | N/A                   | Target: 12.00 MHz  | 
Clock: ADC_SAR_1_theACLK(fixed-function)  | N/A                   | Target: 12.00 MHz  | 
Clock: CyBUS_CLK                          | Frequency: 33.61 MHz  | Target: 24.00 MHz  | 
Clock: CyILO                              | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                              | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                       | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                          | N/A                   | Target: 24.00 MHz  | 
Clock: Period_1MHz                        | N/A                   | Target: 12.00 MHz  | 
Clock: Period_1MHz(routed)                | N/A                   | Target: 12.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock         Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK            CyBUS_CLK      41666.7          11914       N/A              N/A         N/A              N/A         N/A              N/A         
Period_1MHz(routed)  CyBUS_CLK      41666.7          14143       N/A              N/A         N/A              N/A         41666.7          14143       

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 33.61 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 11914p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -5100
------------------------------------------------   ----- 
End-of-path required time (ps)                     36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       24652
-------------------------------------   ----- 
End-of-path arrival time (ps)           24652
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/ce0        datapathcell1   3540   3540  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0i       datapathcell2      0   3540  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0_comb   datapathcell2   2960   6500  11914  RISE       1
\Counter_1:CounterUDB:reload\/main_2                macrocell7      2288   8788  11914  RISE       1
\Counter_1:CounterUDB:reload\/q                     macrocell7      3350  12138  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_0  datapathcell1   2804  14942  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  24652  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  24652  11914  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Period_1MHz(routed):R vs. CyBUS_CLK:R)
*********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock/dclk_0
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 14143p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (Period_1MHz(routed):R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                                 -5100
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       22424
-------------------------------------   ----- 
End-of-path arrival time (ps)           22424
 
Data path
pin name                                            model name      delay     AT  slack  edge  Fanout
--------------------------------------------------  --------------  -----  -----  -----  ----  ------
ClockBlock/dclk_0                                   clockblockcell      0      0   COMP  RISE       1
\Counter_1:CounterUDB:count_enable\/main_2          macrocell1       6591   6591  14143  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell1       3350   9941  14143  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1    2773  12714  14143  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1    9710  22424  14143  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2       0  22424  14143  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2       0      0  RISE       1


5.2::Critical Path Report for (Period_1MHz(routed):F vs. CyBUS_CLK:R)
*********************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock/dclk_0
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 14143p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (Period_1MHz(routed):F#1 vs. CyBUS_CLK:R#3)   83333
- Setup time                                                 -5100
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               78233

Launch Clock Arrival Time                   41667
+ Clock path delay                          0
+ Data path delay                       22424
-------------------------------------   ----- 
End-of-path arrival time (ps)           64091
 
Data path
pin name                                            model name      delay     AT  slack  edge  Fanout
--------------------------------------------------  --------------  -----  -----  -----  ----  ------
ClockBlock/dclk_0                                   clockblockcell      0  41667   COMP  FALL       1
\Counter_1:CounterUDB:count_enable\/main_2          macrocell1       6591  48258  14143  FALL       1
\Counter_1:CounterUDB:count_enable\/q               macrocell1       3350  51608  14143  FALL       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1    2773  54381  14143  FALL       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1    9710  64091  14143  FALL       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2       0  64091  14143  FALL       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2       0      0  RISE       1


5.3::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
***********************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 11914p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -5100
------------------------------------------------   ----- 
End-of-path required time (ps)                     36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       24652
-------------------------------------   ----- 
End-of-path arrival time (ps)           24652
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/ce0        datapathcell1   3540   3540  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0i       datapathcell2      0   3540  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0_comb   datapathcell2   2960   6500  11914  RISE       1
\Counter_1:CounterUDB:reload\/main_2                macrocell7      2288   8788  11914  RISE       1
\Counter_1:CounterUDB:reload\/q                     macrocell7      3350  12138  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_0  datapathcell1   2804  14942  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  24652  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  24652  11914  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 11914p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -5100
------------------------------------------------   ----- 
End-of-path required time (ps)                     36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       24652
-------------------------------------   ----- 
End-of-path arrival time (ps)           24652
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/ce0        datapathcell1   3540   3540  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0i       datapathcell2      0   3540  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0_comb   datapathcell2   2960   6500  11914  RISE       1
\Counter_1:CounterUDB:reload\/main_2                macrocell7      2288   8788  11914  RISE       1
\Counter_1:CounterUDB:reload\/q                     macrocell7      3350  12138  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_0  datapathcell1   2804  14942  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  24652  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  24652  11914  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u0\/clock
Path slack     : 15194p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)    41667
- Setup time                                       -11530
------------------------------------------------   ------ 
End-of-path required time (ps)                      30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14942
-------------------------------------   ----- 
End-of-path arrival time (ps)           14942
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/ce0        datapathcell1   3540   3540  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0i       datapathcell2      0   3540  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0_comb   datapathcell2   2960   6500  11914  RISE       1
\Counter_1:CounterUDB:reload\/main_2                macrocell7      2288   8788  11914  RISE       1
\Counter_1:CounterUDB:reload\/q                     macrocell7      3350  12138  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_0  datapathcell1   2804  14942  15194  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 15204p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)    41667
- Setup time                                       -11530
------------------------------------------------   ------ 
End-of-path required time (ps)                      30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14933
-------------------------------------   ----- 
End-of-path arrival time (ps)           14933
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/ce0        datapathcell1   3540   3540  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0i       datapathcell2      0   3540  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0_comb   datapathcell2   2960   6500  11914  RISE       1
\Counter_1:CounterUDB:reload\/main_2                macrocell7      2288   8788  11914  RISE       1
\Counter_1:CounterUDB:reload\/q                     macrocell7      3350  12138  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cs_addr_0  datapathcell2   2795  14933  15204  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock/dclk_0
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 17401p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (Period_1MHz(routed):F#1 vs. CyBUS_CLK:R#3)    83333
- Setup time                                                 -11530
----------------------------------------------------------   ------ 
End-of-path required time (ps)                                71803

Launch Clock Arrival Time                   41667
+ Clock path delay                          0
+ Data path delay                       12735
-------------------------------------   ----- 
End-of-path arrival time (ps)           54402
 
Data path
pin name                                            model name      delay     AT  slack  edge  Fanout
--------------------------------------------------  --------------  -----  -----  -----  ----  ------
ClockBlock/dclk_0                                   clockblockcell      0  41667   COMP  FALL       1
\Counter_1:CounterUDB:count_enable\/main_2          macrocell1       6591  48258  14143  FALL       1
\Counter_1:CounterUDB:count_enable\/q               macrocell1       3350  51608  14143  FALL       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cs_addr_1  datapathcell2    2794  54402  17401  FALL       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock/dclk_0
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u0\/clock
Path slack     : 17423p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (Period_1MHz(routed):F#1 vs. CyBUS_CLK:R#3)    83333
- Setup time                                                 -11530
----------------------------------------------------------   ------ 
End-of-path required time (ps)                                71803

Launch Clock Arrival Time                   41667
+ Clock path delay                          0
+ Data path delay                       12714
-------------------------------------   ----- 
End-of-path arrival time (ps)           54381
 
Data path
pin name                                            model name      delay     AT  slack  edge  Fanout
--------------------------------------------------  --------------  -----  -----  -----  ----  ------
ClockBlock/dclk_0                                   clockblockcell      0  41667   COMP  FALL       1
\Counter_1:CounterUDB:count_enable\/main_2          macrocell1       6591  48258  14143  FALL       1
\Counter_1:CounterUDB:count_enable\/q               macrocell1       3350  51608  14143  FALL       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1    2773  54381  17423  FALL       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/cl1
Path End       : \Counter_1:CounterUDB:sSTSReg:nrstSts:stsreg\/status_0
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:nrstSts:stsreg\/clock
Path slack     : 23862p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -1570
------------------------------------------------   ----- 
End-of-path required time (ps)                     40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16235
-------------------------------------   ----- 
End-of-path arrival time (ps)           16235
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/cl1            datapathcell1   4900   4900  23862  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cl1i           datapathcell2      0   4900  23862  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cl1_comb       datapathcell2   3070   7970  23862  RISE       1
\Counter_1:CounterUDB:status_0\/main_0                  macrocell8      2603  10573  23862  RISE       1
\Counter_1:CounterUDB:status_0\/q                       macrocell8      3350  13923  23862  RISE       1
\Counter_1:CounterUDB:sSTSReg:nrstSts:stsreg\/status_0  statusicell1    2312  16235  23862  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:nrstSts:stsreg\/clock         statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_1:Async:ctrl_reg\/control_0
Path End       : \Counter_1:CounterUDB:sSTSReg:nrstSts:stsreg\/status_4
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:nrstSts:stsreg\/clock
Path slack     : 25286p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -1570
------------------------------------------------   ----- 
End-of-path required time (ps)                     40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14811
-------------------------------------   ----- 
End-of-path arrival time (ps)           14811
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_1:Async:ctrl_reg\/busclk                       controlcell1        0      0  RISE       1

Data path
pin name                                                model name    delay     AT  slack  edge  Fanout
------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_1:Async:ctrl_reg\/control_0                controlcell1   2580   2580  15514  RISE       1
\Counter_1:CounterUDB:hwCapture\/main_1                 macrocell3     2621   5201  25286  RISE       1
\Counter_1:CounterUDB:hwCapture\/q                      macrocell3     3350   8551  25286  RISE       1
\Counter_1:CounterUDB:sSTSReg:nrstSts:stsreg\/status_4  statusicell1   6260  14811  25286  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:nrstSts:stsreg\/clock         statusicell1        0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sSTSReg:nrstSts:stsreg\/status_2
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:nrstSts:stsreg\/clock
Path slack     : 25656p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -1570
------------------------------------------------   ----- 
End-of-path required time (ps)                     40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14441
-------------------------------------   ----- 
End-of-path arrival time (ps)           14441
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/ce0            datapathcell1   3540   3540  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0i           datapathcell2      0   3540  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0_comb       datapathcell2   2960   6500  11914  RISE       1
\Counter_1:CounterUDB:status_2\/main_0                  macrocell9      2288   8788  25656  RISE       1
\Counter_1:CounterUDB:status_2\/q                       macrocell9      3350  12138  25656  RISE       1
\Counter_1:CounterUDB:sSTSReg:nrstSts:stsreg\/status_2  statusicell1    2303  14441  25656  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:nrstSts:stsreg\/clock         statusicell1        0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_1:Async:ctrl_reg\/control_0
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/f0_load
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 26419p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -1930
------------------------------------------------   ----- 
End-of-path required time (ps)                     39737

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13318
-------------------------------------   ----- 
End-of-path arrival time (ps)           13318
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_1:Async:ctrl_reg\/busclk                       controlcell1        0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Reg_1:Async:ctrl_reg\/control_0          controlcell1    2580   2580  15514  RISE       1
\Counter_1:CounterUDB:hwCapture\/main_1           macrocell3      2621   5201  25286  RISE       1
\Counter_1:CounterUDB:hwCapture\/q                macrocell3      3350   8551  25286  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/f0_load  datapathcell2   4767  13318  26419  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_1:Async:ctrl_reg\/control_0
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u0\/f0_load
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u0\/clock
Path slack     : 26421p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -1930
------------------------------------------------   ----- 
End-of-path required time (ps)                     39737

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13315
-------------------------------------   ----- 
End-of-path arrival time (ps)           13315
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_1:Async:ctrl_reg\/busclk                       controlcell1        0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Reg_1:Async:ctrl_reg\/control_0          controlcell1    2580   2580  15514  RISE       1
\Counter_1:CounterUDB:hwCapture\/main_1           macrocell3      2621   5201  25286  RISE       1
\Counter_1:CounterUDB:hwCapture\/q                macrocell3      3350   8551  25286  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/f0_load  datapathcell1   4764  13315  26421  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/cl1
Path End       : \Counter_1:CounterUDB:prevCompare\/main_0
Capture Clock  : \Counter_1:CounterUDB:prevCompare\/clock_0
Path slack     : 27598p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10559
-------------------------------------   ----- 
End-of-path arrival time (ps)           10559
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/cl1       datapathcell1   4900   4900  23862  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cl1i      datapathcell2      0   4900  23862  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cl1_comb  datapathcell2   3070   7970  23862  RISE       1
\Counter_1:CounterUDB:prevCompare\/main_0          macrocell6      2589  10559  27598  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0                  macrocell6          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 29369p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8788
-------------------------------------   ---- 
End-of-path arrival time (ps)           8788
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/ce0       datapathcell1   3540   3540  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0i      datapathcell2      0   3540  11914  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0_comb  datapathcell2   2960   6500  11914  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/main_0       macrocell4      2288   8788  29369  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/clock_0               macrocell4          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/z0
Path End       : \Counter_1:CounterUDB:sSTSReg:nrstSts:stsreg\/status_1
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:nrstSts:stsreg\/clock
Path slack     : 30630p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -1570
------------------------------------------------   ----- 
End-of-path required time (ps)                     40097

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9466
-------------------------------------   ---- 
End-of-path arrival time (ps)           9466
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/z0             datapathcell1   2320   2320  30630  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/z0i            datapathcell2      0   2320  30630  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/z0_comb        datapathcell2   2960   5280  30630  RISE       1
\Counter_1:CounterUDB:sSTSReg:nrstSts:stsreg\/status_1  statusicell1    4186   9466  30630  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:nrstSts:stsreg\/clock         statusicell1        0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock/dclk_0
Path End       : \Counter_1:CounterUDB:count_stored_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:count_stored_i\/clock_0
Path slack     : 31565p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (Period_1MHz(routed):F#1 vs. CyBUS_CLK:R#3)   83333
- Setup time                                                 -3510
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               79823

Launch Clock Arrival Time                   41667
+ Clock path delay                          0
+ Data path delay                        6591
-------------------------------------   ----- 
End-of-path arrival time (ps)           48258
 
Data path
pin name                                      model name      delay     AT  slack  edge  Fanout
--------------------------------------------  --------------  -----  -----  -----  ----  ------
ClockBlock/dclk_0                             clockblockcell      0  41667   COMP  FALL       1
\Counter_1:CounterUDB:count_stored_i\/main_0  macrocell2       6591  48258  31565  FALL       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0               macrocell2          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_1:Async:ctrl_reg\/control_0
Path End       : \Counter_1:CounterUDB:prevCapture\/main_0
Capture Clock  : \Counter_1:CounterUDB:prevCapture\/clock_0
Path slack     : 32955p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5201
-------------------------------------   ---- 
End-of-path arrival time (ps)           5201
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_1:Async:ctrl_reg\/busclk                       controlcell1        0      0  RISE       1

Data path
pin name                                   model name    delay     AT  slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_1:Async:ctrl_reg\/control_0   controlcell1   2580   2580  15514  RISE       1
\Counter_1:CounterUDB:prevCapture\/main_0  macrocell5     2621   5201  32955  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCapture\/clock_0                  macrocell5          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

