
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hc@[UDB Pair=(0,2)]"
Utilized "udb_hv_b@[UDB Pair=(0,3)]"
Utilized "udb_hc@[UDB Pair=(0,3)]"
Utilized "dsi_hv_b@[DSI=(0,0)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,1)][side=top]"
Utilized "dsi_hv_b@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "__ONE__" on jack "pld0:out3[UDB=(0,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in3[UDB=(1,3)]"
    
    2. Connected jack name: "dp:in4[UDB=(0,3)]"
    
    

Found signal "\Counter_1:CounterUDB:count_stored_i\" on jack "pld0:out1[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in2[UDB=(0,3)]"
    
    

Found signal "\Counter_1:CounterUDB:count_enable\" on jack "pld0:out2[UDB=(0,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in1[UDB=(0,3)]"
    
    2. Connected jack name: "dp:in5[UDB=(1,3)]"
    
    

Found signal "\Counter_1:CounterUDB:control_7\" on jack "statctrl:out7[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in11[UDB=(0,3)]"
    
    

Found signal "\Counter_1:CounterUDB:status_0\" on jack "pld0:out0[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(1,3)]"
    
    

Found signal "\Counter_1:CounterUDB:hwCapture\" on jack "pld0:out1[UDB=(1,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "statctrl:inout0[UDB=(1,3)]"
    
    2. Connected jack name: "dp:in2[UDB=(0,3)]"
    
    3. Connected jack name: "dp:in2[UDB=(1,3)]"
    
    

Found signal "\Counter_1:CounterUDB:prevCapture\" on jack "pld0:out2[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in2[UDB=(1,3)]"
    
    2. Connected jack name: "pld1:in9[UDB=(1,3)]"
    
    

Found signal "\Counter_1:CounterUDB:reload\" on jack "pld1:out0[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in3[UDB=(0,3)]"
    
    2. Connected jack name: "dp:in4[UDB=(1,3)]"
    
    

Found signal "\Counter_1:CounterUDB:prevCompare\" on jack "pld1:out1[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in10[UDB=(1,3)]"
    
    

Found signal "\Counter_1:CounterUDB:status_2\" on jack "pld1:out2[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(1,3)]"
    
    

Found signal "\Counter_1:CounterUDB:overflow_reg_i\" on jack "pld1:out3[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in7[UDB=(1,3)]"
    
    

Found signal "\Counter_1:CounterUDB:status_5\" on jack "dp:out0[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(1,3)]"
    
    

Found signal "\Counter_1:CounterUDB:cmp_out_i\" on jack "dp:out1[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in7[UDB=(1,3)]"
    
    2. Connected jack name: "pld1:in0[UDB=(1,3)]"
    
    

Found signal "\Counter_1:CounterUDB:per_equal\" on jack "dp:out2[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(1,3)]"
    
    

Found signal "\Counter_1:CounterUDB:status_1\" on jack "dp:out3[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(1,3)]"
    
    

Found signal "\Counter_1:CounterUDB:status_6\" on jack "dp:out4[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout2[UDB=(1,3)]"
    
    

Found signal "Net_230" on jack "statctrl:out0[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in3[UDB=(1,3)]"
    
    2. Connected jack name: "pld1:in4[UDB=(1,3)]"
    
    

Found signal "Net_218_local" on jack "dclk[0][FFB(Clock,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in8[UDB=(0,3)]"
    
    

Found signal "Net_173" on jack "eof_udb[FFB(SAR,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

