# FinalProject
# 2013-12-05 16:25:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 4 1
set_io "Pin_2(0)" iocell 4 3
set_io "Pin_3(0)" iocell 4 5
set_io "Pin_4(0)" iocell 4 7
set_io "Pin_5(0)" iocell 4 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\Control_Reg_1:Async:ctrl_reg\" 1 3 6
set_location "\Counter_1:CounterUDB:count_enable\" 0 3 0 0
set_location "\Counter_1:CounterUDB:count_stored_i\" 0 3 0 1
set_location "\Counter_1:CounterUDB:hwCapture\" 1 3 0 0
set_location "\Counter_1:CounterUDB:overflow_reg_i\" 1 3 1 1
set_location "\Counter_1:CounterUDB:prevCapture\" 1 3 0 1
set_location "\Counter_1:CounterUDB:prevCompare\" 1 3 1 3
set_location "\Counter_1:CounterUDB:reload\" 1 3 1 0
set_location "\Counter_1:CounterUDB:sC16:counterdp:u0\" 0 3 2
set_location "\Counter_1:CounterUDB:sC16:counterdp:u1\" 1 3 2
set_location "\Counter_1:CounterUDB:sCTRLReg:AsyncCtl:ctrlreg\" 0 3 6
set_location "\Counter_1:CounterUDB:sSTSReg:nrstSts:stsreg\" 1 3 4
set_location "\Counter_1:CounterUDB:status_0\" 1 3 0 2
set_location "\Counter_1:CounterUDB:status_2\" 1 3 1 2
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "__ONE__" 0 2 0 1
